Skip to main content
MG
WASHCENTRAL
IT & Support
SUPPORT
ML Command Center
Site Detail (Demo)
Support Tickets
Help Desk (Zoho)
Knowledge Base
System Alerts
Training Requests
AUDIT
Audit Log
User Activity
Change History
CRM
House Account
Search
⌘K
Ask Shyne
M
TS
Tech Solutions Inc
Active
HA-0042
·
Fort Lauderdale
·
John Smith
Net 30
$10,000 Credit Limit
14 Vehicles
← Back
Search
Statement
Delete Account
Edit Account
$4,280
Total Balance
$5,720
Available Credit
$10,000
Credit Limit
$892
Monthly Avg
Mar 24, 2026
Last Payment
Feb 8, 2024
Account Since
RELATED
Vehicles
14
Invoices
10
Payments
8
Documents
3
Statement
Overview
Details
Contacts
Vehicles
Invoices
Payments
Activity
Documents
Notes
Audit Trail
CURRENT (0–30)
$892.50
31–60 DAYS
$1,750.00
61–90 DAYS
$1,637.50
90+ DAYS
$0.00
CRM · HOUSE ACCOUNTS
Invoices
14 total · $4,280.00 outstanding
+ New Invoice
INVOICE #	ISSUE DATE	DUE DATE	AMOUNT	PAID	BALANCE	STATUS
INV-2026-0047	Mar 21, 2026	Apr 20, 2026	$892.50	$0.00	$892.50	Overdue
INV-2026-0015	Apr 10, 2026	May 10, 2026	$1,750.00	$0.00	$1,750.00	Open
INV-2026-0010	Apr 1, 2026	May 1, 2026	$1,637.50	$0.00	$1,637.50	Open
INV-2026-0038	Feb 21, 2026	Mar 23, 2026	$1,245.00	$1,245.00	$0.00	Paid
INV-2026-0029	Jan 21, 2026	Feb 20, 2026	$900.00	$900.00	$0.00	Paid
INV-2025-0198	Dec 21, 2025	Jan 20, 2026	$875.00	$875.00	$0.00	Paid
INV-2025-0184	Nov 21, 2025	Dec 21, 2025	$910.00	$910.00	$0.00	Paid
INV-2025-0169	Oct 21, 2025	Nov 20, 2025	$840.00	$840.00	$0.00	Paid
INV-2025-0155	Sep 21, 2025	Oct 21, 2025	$928.00	$928.00	$0.00	Paid
INV-2025-0140	Aug 21, 2025	Sep 20, 2025	$860.00	$860.00	$0.00	Paid
INV-2025-0112	Jul 21, 2025	Aug 20, 2025	$918.00	$918.00	$0.00	Paid
INV-2025-0097	Jun 21, 2025	Jul 21, 2025	$845.00	$845.00	$0.00	Paid
INV-2025-0081	May 21, 2025	Jun 20, 2025	$880.00	$880.00	$0.00	Paid
INV-2025-0064	Apr 21, 2025	May 21, 2025	$962.00	$962.00	$0.00	Paid
Total	$12,837.50	$8,557.50	$4,280.00	
Loading…
2:00
REMAINING
Still there?

Your session will end in 2:00 due to inactivity.
Move your mouse or press any key to stay logged in.

Stay Logged In
Log Out Now
⏱
Session expiring soon
Auto-logout in 2:00
Stay Active
esc
↑
↓
Navigate
↵
Open
Esc
Close